<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <title>from_table_v3</title>
   <link rel ="stylesheet" type="text/css" href="./s21314_member_01.css">
   <script type="text/javascript">
      function checkValue(){
         alert("checkValue ok");
         var cv = document.data;

         if(!cv.data.name.value){
            alert("성명을 입력하세요.");
            cv.name.focus();
            return false;
         }else if(cv.data.phone.value ==""){
            alert("전화번호를 입력하세요.");
            cv.phone.focus();
            return false;
         }else if(cv.data.dream.value ==""){
            alert("장래희망을 입력하세요.");
            cv.dream.focus();
            return false;
         }else if(cv.data.pw.value ==""){
            alert("비밀번호를 입력하세요.");
            cv.pw.focus();
            return false;
         }else if(cv.data.date.value ==""){
            alert("이력기준일자를 입력하세요.");
            cv.std_date.focus();
            return false;
         }else if(cv.data.email_id.value ==""){
            alert("이메일을 입력하세요.");
            cv.email_id.focus();
            return false;
         }else if(cv.data.man.value ==""){
            alert("남여구분을 입력하세요.");
            cv.man.focus();
            return false;
         }
            
      }
   </script>
</head>
<body>
<h2 class="header">성일정보고 2학년 13반 14번 이승현입니다</h2>
   <form name = "data" action="http://localhost/login.php" method="post" onsubmit="return checkValue()">
   <table>
   <caption><strong>나의 이력사항입니다</strong></caption>
   <tr>
      <th><span>*</span>성명</th>
      <td><input type="text" name="name" size=20 ></td>
      <th><span>*</span>전화번호</th>
      <td><input type="text" name="phone" size=20 ></td>
   </tr>
   <tr>
      <th>학교</th>
      <td><input type="text" name="school" size=20></td>
      <th>학번</th>
      <td><input type="text" name="hakbun" size=20></td>
   </tr>
   <tr>
      <th><span>*</span>장래희망</th>
      <td><input type="text" name="dream" size=20></td>
      <th>특기</th>
      <td><input type="text" name="special" size=20></td>
   </tr>
   <tr>
      <th><span>*</span>비밀번호</th>
      <td><input type="password" name="pw" size=20 ></td>
      <th><span>*</span>이력기준일자</th>
      <td><input type="date" name="std_date" size=12 ></td>
   </tr>
   <tr>
      <th><span>*</span>이메일</th>
      <td><div class="email">
      <input type="text" size="15" name="email_id" >
      @
      <select name="email_domain">
      <option value="1">네이버</option>
      <option value="2">구글</option>
      <option value="3">다음</option>
      </select>
      </td>
      
      <th><span>*</span>남여구분</th>
      <td><input type="radio" name="man" value="1" > 남
      &nbsp;
      <input type="radio" name="man" value="2" > 여
      </td>
   </tr>
   <tr>
      <td colspan="4" align="center">
      <span>*</span>부분은 필수 입력사항 입니다. &emsp;
      <input type="submit" value="등록하기">&emsp;
      <input type="reset" value="취소하기">
      </td>
   </tr>
   </table>
   </from>
</body>
</html>